# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: AlazarTech Digitizer

# The version string should be updated whenever changes are made to this config file
version: 0.0

# Default interface
interface: Other
address: 1

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: AlazarTech_Digitizer

# Define if the instrument can be hardware triggered
support_arm: True
support_hardware_loop: True

[Model and options]
# The option section allow instruments with different options to use the same driver

# List of models supported by this driver
model_str_1: 9870
model_str_2: 9373
model_str_3: 9360

option_str_1: FFT

# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH 
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.


[Pre-trig samples]
datatype: DOUBLE
def_value: 0
show_in_measurement_dlg: True
model_value_1: 9870
group: Acquisition

[Number of samples]
datatype: DOUBLE
def_value: 1000
low_lim: 256
group: Acquisition

[Number of records]
datatype: DOUBLE
def_value: 1
low_lim: 1
show_in_measurement_dlg: True
group: Acquisition

[Number of averages]
datatype: DOUBLE
def_value: 1
low_lim: 1
show_in_measurement_dlg: True
group: Acquisition

[Clock source]
datatype: COMBO
def_value: Internal
combo_def_1: Internal
combo_def_2: 10 MHz Reference
cmd_def_1: 1
cmd_def_2: 7
group: Timebase

[Sample rate]
datatype: COMBO
def_value: 1 GS/s
combo_def_1: 1 kS/s
combo_def_2: 2 kS/s
combo_def_3: 5 kS/s
combo_def_4: 10 kS/s
combo_def_5: 20 kS/s
combo_def_6: 50 kS/s
combo_def_7: 100 kS/s
combo_def_8: 200 kS/s
combo_def_9: 500 kS/s
combo_def_10: 1 MS/s
combo_def_11: 2 MS/s
combo_def_12: 5 MS/s
combo_def_13: 10 MS/s
combo_def_14: 20 MS/s
combo_def_15: 50 MS/s
combo_def_16: 100 MS/s
combo_def_17: 200 MS/s
combo_def_18: 500 MS/s
combo_def_19: 1 GS/s
combo_def_20: 1.2 GS/s
combo_def_21: 1.5 GS/s
combo_def_22: 2 GS/s
; combo_def_23: 2.4 GS/s
; combo_def_24: 3 GS/s
; combo_def_25: 3.6 GS/s
; combo_def_26: 4 GS/s
cmd_def_1: 0x00000001
cmd_def_2: 0x00000002
cmd_def_3: 0x00000004
cmd_def_4: 0x00000008
cmd_def_5: 0x0000000A
cmd_def_6: 0x0000000C
cmd_def_7: 0x0000000E
cmd_def_8: 0x00000010
cmd_def_9: 0x00000012
cmd_def_10: 0x00000014
cmd_def_11: 0x00000018
cmd_def_12: 0x0000001A
cmd_def_13: 0x0000001C
cmd_def_14: 0x0000001E
cmd_def_15: 0x00000022
cmd_def_16: 0x00000024
cmd_def_17: 0x00000028
cmd_def_18: 0x00000030
cmd_def_19: 0x00000035
cmd_def_20: 0x00000037
cmd_def_21: 0x0000003A
cmd_def_22: 0x0000003F
; cmd_def_23: 0x0000006A
; cmd_def_24: 0x00000075
; cmd_def_25: 0x0000007B
; cmd_def_26: 0x00000080
group: Timebase

[Trig source]
datatype: COMBO
def_value: Immediate
combo_def_1: Channel 1
combo_def_2: Channel 2
combo_def_3: External
combo_def_4: Immediate
cmd_def_1: 0
cmd_def_2: 1
cmd_def_3: 2
cmd_def_4: 3
group: Trigger

[Trig coupling]
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 2
cmd_def_2: 1
model_value_1: 9870
state_quant: Trig source
state_value_1: External
group: Trigger

[Trig slope]
datatype: COMBO
def_value: Positive
combo_def_1: Positive
combo_def_2: Negative
cmd_def_1: 1
cmd_def_2: 2
state_quant: Trig source
state_value_1: Channel 1
state_value_2: Channel 2
state_value_3: External
group: Trigger

[Trig level]
datatype: DOUBLE
def_value: 0.0
unit: V
state_quant: Trig source
state_value_1: Channel 1
state_value_2: Channel 2
state_value_3: External
group: Trigger

[Trig delay]
datatype: DOUBLE
def_value: 0.0
low_lim: 0.0
unit: s
state_quant: Trig source
state_value_1: Channel 1
state_value_2: Channel 2
state_value_3: External
group: Trigger

[FFT - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: False
option_value_1: FFT
group: FFT
section: FFT

[FFT - Window]
label: Window
datatype: COMBO
def_value: None
combo_def_1: None
combo_def_2: Hanning
combo_def_3: Hamming
combo_def_4: Blackman
combo_def_5: Blackman-Harris
combo_def_6: Bartlett
option_value_1: FFT
group: FFT
section: FFT

[FFT - Output]
label: Output
datatype: COMBO
def_value: Amplitude squared
combo_def_1: Amplitude squared
combo_def_2: Log of amplitude
combo_def_3: Real
combo_def_4: Imag
cmd_def_1: 10
cmd_def_2: 11
cmd_def_3: 3
cmd_def_4: 4
option_value_1: FFT
group: FFT
section: FFT

[FFT - Frequency 1]
datatype: DOUBLE
unit: Hz
def_value: 10E6
label: Frequency 1
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 1]
datatype: DOUBLE
unit: V
permission: READ
label: Value 1
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Frequency 2]
datatype: DOUBLE
unit: Hz
def_value: 20E6
label: Frequency 2
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 2]
datatype: DOUBLE
unit: V
permission: READ
label: Value 2
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Frequency 3]
datatype: DOUBLE
unit: Hz
def_value: 30E6
label: Frequency 3
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 3]
datatype: DOUBLE
unit: V
permission: READ
label: Value 3
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Frequency 4]
datatype: DOUBLE
unit: Hz
def_value: 40E6
label: Frequency 4
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 4]
datatype: DOUBLE
unit: V
permission: READ
label: Value 4
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Frequency 5]
datatype: DOUBLE
unit: Hz
def_value: 50E6
label: Frequency 5
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 5]
datatype: DOUBLE
unit: V
permission: READ
label: Value 5
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Frequency 6]
datatype: DOUBLE
unit: Hz
def_value: 60E6
label: Frequency 6
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 6]
datatype: DOUBLE
unit: V
permission: READ
label: Value 6
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Frequency 7]
datatype: DOUBLE
unit: Hz
def_value: 70E6
label: Frequency 7
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 7]
datatype: DOUBLE
unit: V
permission: READ
label: Value 7
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Frequency 8]
datatype: DOUBLE
unit: Hz
def_value: 80E6
label: Frequency 8
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 8]
datatype: DOUBLE
unit: V
permission: READ
label: Value 8
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Frequency 9]
datatype: DOUBLE
unit: Hz
def_value: 90E6
label: Frequency 9
option_value_1: FFT
group: FFT values
section: FFT

[FFT - Value 9]
datatype: DOUBLE
unit: V
permission: READ
label: Value 9
option_value_1: FFT
group: FFT values
section: FFT

[Ch1 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 1
section: Channels

[Ch1 - Range]
label: Range
datatype: COMBO
def_value: 400 mV
combo_def_1: 4 V
combo_def_2: 2 V
combo_def_3: 1 V
combo_def_4: 400 mV
combo_def_5: 200 mV
combo_def_6: 100 mV
combo_def_7: 40 mV
cmd_def_1: 12
cmd_def_2: 11
cmd_def_3: 10
cmd_def_4: 7
cmd_def_5: 6
cmd_def_6: 5
cmd_def_7: 2
model_value_1: 9870
group: Channel 1
section: Channels

[Ch1 - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 2
cmd_def_2: 1
model_value_1: 9870
group: Channel 1
section: Channels

[Ch1 - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
cmd_def_1: 2
model_value_1: 9870
group: Channel 1
section: Channels

[Ch1 - Bandwidth limit]
label: Bandwidth limit
datatype: BOOLEAN
def_value: True
model_value_1: 9870
group: Channel 1
section: Channels

[Ch2 - Enabled]
label: Enabled
datatype: BOOLEAN
def_value: True
group: Channel 2
section: Channels

[Ch2 - Range]
label: Range
datatype: COMBO
def_value: 400 mV
combo_def_1: 4 V
combo_def_2: 2 V
combo_def_3: 1 V
combo_def_4: 400 mV
combo_def_5: 200 mV
combo_def_6: 100 mV
combo_def_7: 40 mV
cmd_def_1: 12
cmd_def_2: 11
cmd_def_3: 10
cmd_def_4: 7
cmd_def_5: 6
cmd_def_6: 5
cmd_def_7: 2
model_value_1: 9870
group: Channel 2
section: Channels

[Ch2 - Coupling]
label: Coupling
datatype: COMBO
def_value: DC
combo_def_1: DC
combo_def_2: AC
cmd_def_1: 2
cmd_def_2: 1
model_value_1: 9870
group: Channel 2
section: Channels

[Ch2 - Impedance]
label: Impedance
datatype: COMBO
def_value: 50 Ohm
combo_def_1: 50 Ohm
cmd_def_1: 2
model_value_1: 9870
group: Channel 2
section: Channels

[Ch2 - Bandwidth limit]
label: Bandwidth limit
datatype: BOOLEAN
def_value: True
model_value_1: 9870
group: Channel 2
section: Channels

[Records per Buffer]
datatype: DOUBLE
tooltip: Number of traces transfered in one go from DAQ to computer
def_value: 128
low_lim: 1
section: Advanced
group: Advanced

[Max buffer size]
unit: Mb
tooltip: Maximal memory allocated for transfer buffers
datatype: DOUBLE
def_value: 512
low_lim: 1
section: Advanced
group: Advanced

[Max number of buffers]
tooltip: Maximal number of transfer buffers
datatype: DOUBLE
def_value: 512
low_lim: 2
section: Advanced
group: Advanced

[Ignore buffer overflow]
tooltip: If checekd, ignore buffer overflow errors
datatype: BOOLEAN
def_value: False
section: Advanced
group: Advanced

[Ch1 - Data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
show_in_measurement_dlg: True
state_quant: Ch1 - Enabled
state_value_1: True

[Ch2 - Data]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
show_in_measurement_dlg: True
state_quant: Ch2 - Enabled
state_value_1: True

[FFT - Data]
unit: V
x_name: Frequency
x_unit: Hz
datatype: VECTOR
permission: READ
option_value_1: FFT
show_in_measurement_dlg: True

